@import 'base.less';
/*弹幕*/
.barrage{
    margin-top: 0.1rem;
    position: absolute;
    right: -5rem;
    width: 5rem;
    height: 0.5rem;
    font-size: 0.38rem;
    color: #fff;
    white-space: nowrap;
}