/*

*/
@import "base.less";
body{
  background-color: #000;
}
@z-index: 1;
.container{
  position: relative;
  list-style: none;
  display: block;
  overflow:hidden;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  > li{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: block;
    backface-visibility: hidden;
    transition: transform 0s linear;
    &.active{
      z-index: @z-index;
    }
    &.pending{
      z-index: @z-index + 1;
    }

    &.previous{
      top: -100%;
    }

    &.next{
      top: 100%;
    }
  }
}
