@import "base.less";

.panel{
  overflow: hidden;
  background-color: #fff;
  padding:0.3rem 0.32rem 0.22rem;
}
.panel-hd{
  display: flex;
  align-items: flex-start;
  margin: 0 0 0.28rem;
  >span{
    display: inline-block;
    margin-top:0.05rem;
    margin-right: 0.22rem;
    width: 0.1rem;
    height: 0.33rem;
    background-color: #657add;
  }
  >h2{
    margin:0;
    .font(0.28rem, #000, 1.2)
  }
}
.panel-bd{
  overflow: hidden;
}