@import 'base.less';
.sliders-wrapper{
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #f1f2f6;
  padding: 0.15rem 0;
  visibility: hidden;
}
.sliders{
  list-style: none;
  display: block;
  overflow:hidden;
  height: 4.75rem;
  backface-visibility: hidden;
  position: relative;
  > li{
    width:2.65rem;
    height: 100%;
    margin-right: 0.15rem;
    display: block;
    float: left;
    backface-visibility: hidden;
    height: 100%;
  }
}