
.share-wrap{
  position: relative;
}
.share-box{
  position: absolute;
  bottom:0;
  font-size: 0;
}
.share, .share-priv{
  position: relative;
  overflow: hidden;
}
.share-priv{
  display: none;
  /*  position: absolute;
    margin-top: -50%;*/
}
.share-btn{
  display: block;
  position: absolute;
  width: 13%;
  height: 70%;
  top: 15%;
  right: 3%;
}

.priv-close-btn{
  display: block;
  position: absolute;
  width: 13%;
  height: 15%;
  top: 0%;
  right: 3%;
}

.share-priv-btn{
  display: block;
  position: absolute;
  width: 25%;
  height: 45%;
  top: 50%;
  left: 32%;
}