@import 'base.less';
.page{
  font-size:0;
  &>section{
    overflow: hidden;
    position: relative;
    & a{
      position: absolute;
    }
  }
  background:url("../img/13.jpg") 0 100% repeat;
  background-size: 100% auto;
}
a{
  display: block;
  /*background-color: indianred;*/
}

.slider{
  display: block;
  //.size(100%, 2.76rem);
  position: relative;
  /*  background: url("../img/7.jpg") 0 0 no-repeat;
    background-size: 100% 100%;*/
  /*  padding: 0 0.85rem;*/

  &> a{
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -11%;
    width: 74.86%;
    & > img{
      .size(100%, 100%);
    }
  }

  &>div{
    position: absolute;
    width: 11%;
    height: 100%;
    top: 0;
  }
  &>div:nth-child(1){
    left: 0;
  }
  &>div:nth-child(2){
    right: 0;
  }
}

.section2{

  &>a{
    /*.size(4.2rem, 2.5rem);*/
    width: 59%;height: 22.2%;
    position: absolute;
  }

  &>a:nth-child(2){
    top: 1.5%;
    left: 5.6%;
  }
  &>a:nth-child(3){
    top: 26.5%;
    right: 5.6%;
  }
  &>a:nth-child(4){
    top: 51.8%;
    left: 5.6%;
  }
  &>a:nth-child(5){
    top: 77.3%;
    right: 5.6%;
  }
}

.section3 {

  & > a {
    width: 40%;
    height: 100%;
    position: absolute;
  }

  & > a:nth-child(2) {
    top: 0%;
    left: 4%;
  }
  & > a:nth-child(3) {
    top: 0%;
    right: 4%;
  }
}
.section4 {

  & > a {
    width: 46%;
    height: 45%;
    position: absolute;
  }

  & > a:nth-child(2) {
    top: 5%;
    left: 4%;
  }
  & > a:nth-child(3) {
    top: 50%;
    right: 4.3%;
  }
}
.section5 {

  & > a {
    width: 27%;
    height: 43.6%;
    position: absolute;
  }

  & > a:nth-child(2) {
    top: 1%;
    left: 7%;
  }
  & > a:nth-child(3) {
    top: 1%;
    right: 7%;
  }
  & > a:nth-child(4) {
    top: 1%;
    left: 36%;
  }
  & > a:nth-child(5) {
    bottom: 4%;
    left: 7%;
  }
  & > a:nth-child(6) {
    bottom: 4%;
    left: 36%;
  }
  & > a:nth-child(7) {
    bottom: 4%;
    right: 7%;
  }
}
.section6 {

  & > a {
    width: 25%;
    height: 100%;
    position: absolute;
  }

  & > a:nth-child(2) {
    top: 0%;
    left: 4%;
  }
  & > a:nth-child(3) {
    top: 0%;
    right: 4.3%;
  }
}