@import 'base.less';
@z-index: 1;
/*
 tab选项卡
*/
@tabs-tit-height: 1.75rem;
.tabs-wrapper{
  overflow: hidden;
  height: 100%;
  background-color:#fff;
}
.tab{
  //padding: 0.25rem 0.3rem 0;
  border-color: #cccccc;
  border-width:1px 0;
  border-style: solid;
  list-style:none;
  display: block;
  clear: both;
  overflow: hidden;
  &:before, &:after{
    display: table;
    clear: both;
    content: '';
  }
  & > li{
    position: relative;
    float: left;
    display: block;
    width: 20%;
    text-align: center;
    &.active > span{
      color: #00b3e8;
      &:before{
        content:'';
        width: 100%;
        height: 0.06rem;
        position: absolute;
        left:0;
        bottom:0;
        background-color:#00b3e8;    border-radius: 1000px

      }
    }
    & > span{
      position: relative;
      display: inline-block;
      line-height: 0.8rem;
      font-size: 0.3rem;
      color: #666666;
    }
  }
}
.tab-content{
  list-style:none;
  display: block;
  background-color: #fff;
/*  height: 100%;
  overflow: hidden;*/
  > li {
    display: none;
/*    height: 100%;
    overflow: scroll;*/
    &.active{
      display: block;
    }
  }
}
