@import "base.less";

.ui{
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ui-left{
  height: 100%;
  border-right: 1px solid #0090ff;
  box-sizing: border-box;
  overflow-y:scroll;
  padding: 0.15rem;
}

.ui-right{
  flex: 1;
  height: 100%;
  overflow-y:scroll;
  box-sizing: border-box;
  padding: 0.15rem;
}
.ui-title{
  margin:0.2rem 0;
  border-bottom:3px solid #e1e1e1;
}
.ui-sub-title{
  margin:0.2rem 0;
}

.example{
  padding:0.1rem;
  border: 1px solid #ececec;
}


