@standard-min-width: 320px;
@standard-width: 720px;
@standard-font-size: 100px;
@standard-step-width: 40px;
.queryMedia(@width) when ( @width >= @standard-min-width) and (@width <= @standard-width){
  @media only screen and (min-device-width: @width){
    html{
      font-size: @width * @standard-font-size / @standard-width ;
    }
  }
  @media only screen and (min-device-width: @width) and (-webkit-device-pixel-ratio: 2){
    html{
      font-size: @width * @standard-font-size * 2 / @standard-width ;
    }
  }
  .queryMedia(@width - @standard-step-width);
}
.queryMedia(@standard-width);